# 负载均衡配置
# 参考文章
# https://blog.csdn.net/qq_28602957/article/details/61615876
# 
upstream webservers {
    # 如果关键词weight不存在，默认是轮询模式
    # 此模式是根据权重来决定访问哪个服务器，weight越大被访问的几率越大
    server 127.0.0.1:8081 weight=2;
    server 127.0.0.1:8082 weight=1;
    server 127.0.0.1:8083 weight=3;
    server 127.0.0.1:8084 weight=5;

    # 这个模式可以解决session共享问题，即通过hash客户端的IP来决定访问的服务器，使每次访问都落在同一个服务器
    # 这个模式下 weight关键字不能出现
    # ip_hash;
}
server {
    listen       80;
    server_name  loadserver.test;
    # root         /www/html/app;

    # access_log  /etc/nginx/logs/app.access.log  main;

    location / {
        proxy_pass   http://webservers; 
    }

   # error_page  404     /404.html;
   # error_page  403     /403.html;
}

