server {
    listen       80;
    server_name  localhost;
    root         /www/html/app;

    # access_log  /etc/nginx/logs/app.access.log  main;

    location / {
        index  index.html index.htm index.php;
       autoindex   on;
#        include     /usr/local/etc/nginx/conf.d/php-fpm;
#        include     /usr/local/etc/nginx/conf.d/pathinfo.conf;
	 if (!-e $request_filename) {

                        ###一级目录下
                        rewrite ^/(.*)$ /index.php/$1 last;

                        ###域名下的二级目录
                        #rewrite ^/html/(.*)$ /uuabc_home/index.php/$1 last;
                }   
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
    }
   location ~ \.php(.*)$  {
            # comment try_files $uri =404; to enable pathinfo
            # try_files $uri =404;
        	fastcgi_pass                php:9000;
            fastcgi_index               index.php;
        	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
        	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        	include /etc/nginx/fastcgi_params;
        }

   # error_page  404     /404.html;
   # error_page  403     /403.html;
}
